Section "InputClass"
	Identifier 	"touchpad"
	MatchProduct	"SynPS/2 Synaptics Touchpad"
	Driver		"synaptics"
	Option		"VertResolution"	"100"
	Option		"HorizResolution"	"65"
	Option		"MinSpeed"		"1"
	Option		"MaxSpeed"		"1"
	Option		"AccelerationProfile"	"2"
	Option		"AdaptiveDeceleration"	"16"
	Option		"ConstantDeceleration"	"16"
	Option		"VelocityScale"		"32"
EndSection
	

